.shop
  .products
    .col-md-3, .col-sm-3
      width: 23%
    .col-md-9, .col-sm-9
      width: 77%
    .wrapper_filter
      .cf
        > span
          font-size: 18px
          font-family: $sansBold
          text-transform: uppercase
          margin-top: 25px
          margin-bottom: 9px
          display: inline-block
        ul
          list-style: none
          margin: 0
          border: 0
          padding: 0
          li
            padding-top: 13px
            padding-bottom: 13px
            border-bottom: 1px solid #e7e7e7
            position: relative
            display: flex
            justify-content: space-between
            align-items: center
            input[type="checkbox"]
              display: none
            label
              width: 14px
              height: 14px
              position: relative
              bottom: 0
              margin-bottom: 0
              float: right
              display: flex
              align-items: center
              justify-content: center

            input[type="checkbox"] + label span
              display: inline-block
              width: 100%
              height: 100%
              margin: -1px 0 0 0
              vertical-align: middle
              background: url(../images/checkbox.png) left top no-repeat
              cursor: pointer

            input[type="checkbox"]:checked + label span
              background: url(../images/checkbox_checked.png) left top no-repeat

            //input
              //position: absolute
              //right: 0
              //top: calc(50% - 11px)
              //left: auto
              //bottom: auto
              //box-sizing: border-box
              //width: 22px
              //height: 22px
              //content: ""
              //border: 1px solid black
              //display: block
              //background-color: #122b40


            a
              text-decoration: none
              color: #887f80
              text-transform: uppercase
              font-size: 12px
              //position: relative

        .colors
          li
            display: inline-block
            border-bottom: 0
            a
              display: inline-block
              height: 30px
              width: 30px
              margin-right: 5px

      .price_filter
        .ui-slider
          margin-top: 40px
          margin-bottom: 15px
          position: relative
          text-align: left
          font-size: 1.1em
          height: .3em
          border: 1px solid #e8e8e8
          color: #222222
          background-color: #e8e8e8
          .ui-slider-range
            position: absolute
            z-index: 1
            font-size: .7em
            display: block
            border: 0
            background-position: 0 0
            top: 0
            height: 100%
          .ui-widget-header
            color: #2f2f2f
            font-weight: bold
            background-color: #2f2f2f

          .ui-slider-handle
            position: absolute
            z-index: 2
            width: 1.2em
            height: 1.2em
            cursor: default
            -ms-touch-action: none
            touch-action: none
            top: -.5em
            margin-left: -.6em
            border-radius: 30px
          .ui-state-default
            border: 1px solid #2f2f2f
            background-color: #2f2f2f
            font-weight: normal
            color: #555555
          .ui-state-hover, .ui-state-focus
            //background-color: #4b4a4a ========CHANGE===========
            outline: none
        .ui-corner-all
          border-radius: 4px
        p
          input
            border: 0
            color: #887f80
            font-weight: bold
            max-width: 60px
      .sale
        margin-top: 50px
        margin-bottom: 50px
        img
          width: 100%
          height: auto
    .d-goods-header
      display: flex
      height: 59px
      margin-top: 10px
      span
        margin-right: 5px
        font-family: $sansBold
      .left-header
        display: flex
        align-items: center
        margin-left: 30px
        #grid3, #grid1
          width: 40px
          height: 40px
          display: flex
          margin-left: 10px
          justify-content: center
          align-items: center
          text-decoration: none
          cursor: pointer
          border: 1px solid #ececec
          transition: 0.6s
          color: #c2c2c2
          font-size: 20px
          border-radius: 3px
          i
            margin-bottom: -2px
        a:hover
          background-color: #e77075
          i
            color: white

      .right-header
        display: flex
        height: 59px
        align-items: center
        position: absolute
        right: 0
        top: 10px

        label
          overflow: hidden
          margin-bottom: 0
          background: url("../images/arrow.png") no-repeat 95%
          margin-left: 15px
          select
            height: 40px
            width: 180px
            background: transparent
            padding: 6px 18px 6px 12px
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none
            font-weight: 400



